<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            tools:context=".views.fragments.CurrentWalkFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toStartOf="@+id/mapView">

                    <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="Evening Walk"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Distance:"/>

                        <TextView
                                android:layout_marginStart="3dp"
                                android:id="@+id/tvDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                tools:text="4 KM"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Time Elapsed:"/>

                        <TextView
                                android:layout_marginStart="3dp"
                                android:id="@+id/tvDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                tools:text="50 mins"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                        android:id="@+id/mapView"
                        android:layout_width="80dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/map_walk_description"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_map_sample"/>

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btPausWalk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:text="PAUSE"/>

                <Button
                        android:id="@+id/btEndWalk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:text="END WALK"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>